{
    "recommendations": [
        "sumneko.lua",
        "fivem-vscode.fivem-vscode",
        "ihyajb.qbcore-code-snippets",
        "EditorConfig.EditorConfig",
        "eamodio.gitlens",
        "GitHub.vscode-pull-request-github"
    ]
}